POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=3100
FRONTEND_ROUTE=http://localhost:4200
EMAIL_USER=esbjergbryghusforsendelse@gmail.com
EMAIL_PASS=twvfgxgqmpgxjtsr
